[33mcommit c1087cc47f4f597fac5a7c01e41a59408c122350[m[33m ([m[1;36mHEAD -> [m[1;32mAcceso-de-datos[m[33m, [m[1;31morigin/Acceso-de-datos[m[33m)[m
Author: unknown <maziuseven@gmail.com>
Date:   Tue Oct 11 12:07:47 2022 +0200

    Nuevos ejercicios hecho y algunos modificados

[33mcommit 2f53f8f816840a81e9aab515838ce6914f07a96e[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Sat Oct 8 15:36:21 2022 +0200

    Termine el ejercicio 10 y el 4 a sido modificado :)

[33mcommit 53380272a41a797a927c0bccae5b87f315fd6da8[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Fri Oct 7 20:17:00 2022 +0200

    He mejorado el ejercicio-4

[33mcommit 357eca8470528fa6914f68cacfca5a1483a2fbea[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Fri Oct 7 19:52:54 2022 +0200

    He mejorado aun mas el ejercicio 6 ya hace todo perfecto :) happy

[33mcommit 62dbeb4fa03c78350d27f2b77390871d4ed7881f[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Fri Oct 7 18:43:12 2022 +0200

    Actualizacion actividad 6,7,8,9 falta hacer el 10

[33mcommit 6b48cafe4b9222bf299be177f262178293150e20[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Fri Oct 7 11:47:25 2022 +0200

    ej10,ej6

[33mcommit 4ec9063c290069eca4cb662a6867ee10a95f29bd[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Wed Oct 5 18:48:31 2022 +0200

    Se ha modificado ciertas actividades y se ha hecho mas ejercicios

[33mcommit 02cfbf4f61d5a51c727422ddda04073d907d90cc[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Wed Oct 5 11:32:08 2022 +0200

    Se ha modificado codigo

[33mcommit cffdb8292273ba2bcef72ade42e3a20a6b40c37d[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Wed Oct 5 09:21:53 2022 +0200

    Mas actividades hecho

[33mcommit 13d479f90cfa8d4b0921c9a6f6607d772c7a6bd5[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Tue Oct 4 20:20:38 2022 +0200

    Se ha hecho mas actividades de los ejercicios mandado

[33mcommit da36e4d742ae1864b54aeb772eb9892fe874fe69[m
Author: unknown <maziuseven@gmail.com>
Date:   Tue Oct 4 12:10:55 2022 +0200

    Primeros ejercicios y actividades de Accesso de datos

[33mcommit dac8a27913d35b2565a78fa640b6f64362a7f9d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Programación-de-servicios-y-procesos[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mathias Ferreira Ferreira <maziuseven@gmail.com>
Date:   Thu Sep 22 23:26:46 2022 +0200

    iNFORMACION
